<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title><% .Title %></title>
		<!-- We will include related CSS styles using JavaScript -->
		<link rel="stylesheet" href="public/css/framework7.material.min.css">
		<link rel="stylesheet" href="public/css/framework7.material.colors.min.css">
		<link rel="stylesheet" href="public/css/my-app.css">
		<link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">
		<style>
		.navbar {
			background-color: rgb(255, 80, 80);
			height: 50px;
			text-align: center;
		}
		.navbar .center {
			height: 50px;
			line-height: 50px;
			font-size: 0.7em;
			width: 100%;
			text-align: center;
			color: white;
			display: inline-block;
		}
		.navbar a.link {
    		line-height: 50px;
    		height: 50px;
    	}
		.navbar .left, .navbar .right {
    		height: 50px;
    		width: 50px;
    	}
		.navbar-fixed .page-content {
			padding-top: 50px;
		}
		.title {
			color: rgb(255, 80, 80);
			margin: 160px 30px 100px 30px;
			text-align: center;
			font-weight: bold;
			font-size: 2.0em;
			line-height: 1.5em;
		}
		.guide {
			margin: 30px 60px;
			font-size: 0.88em;
			line-height: 22px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="statusbar-overlay"></div>
		<div class="views">
			<div class="view view-main">
				<div class="pages <% .Style.pages_style %>">
					<div data-page="index" class="page">
						<!-- Top Navbar-->
						<div class="navbar <% .Style.navbar %>">
							<div class="navbar-inner">
								<div class="center sliding"></div>
							</div>
						</div>
						<div class="page-content navbar-through bg-white">
							<div class="title">
								시험대상자<br>
								다이어리 카드
							</div>
							<div class="guide">
							건강한 성인 자원자를 대상으로<br>
							NBP619 및 NBP621 단회 투여 시<br>
							안전성 및 면역원성 평가를 위한<br>
							단일 기관, 무작위배정, 이중 눈가림,<br> 
							활성 대조, 1상 임상시험
							</div>
							<div class="guide">
								<input type="text" id="scrno" placeholder="대상자번호" style="width:200px; height:30px;" />
								<input type="password" id="password" placeholder="비밀번호" style="width:200px; height:30px;" />
							</div>
						</div>
						<div class="toolbar toolbar-bottom">
							<div class="toolbar-inner">
								<a class="button button-fill" style="text-align: center; width:100%; font-weight:bold;" href="javascript:doLogin();">Login</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="public/js/framework7.min.js"></script>
		<script src="public/js/jquery/jquery-3.1.1.min.js"></script>
		<script>
		function doLogin() {
			var scrno = $("#scrno").val();
			var password = $("#password").val();
			if(scrno.length == 0) {
				alert("대상자번호를 입력해주십시오.");
				return;
			}
			if(password.length == 0) {
				alert("비밀번호를 입력해주십시오.");
				return;
			}
			$.ajax({
				url: "/login",
				type: "POST",
				data: {
					scrno: scrno,
					password: password
				},
				success: function() {
					location.href = "/main";
				},
				error: function(err) {
					alert(err);
				}
			});
		}
		// Determine theme depending on device
		// Set Template7 global devices flags
		Template7.global = {
			android: true
		};
		 
		// Define Dom7
		var $$ = Dom7;
		 
		// Change class
		$$('.view.navbar-through').removeClass('navbar-through').addClass('navbar-fixed');
		// And move Navbar into Page
		$$('.view .navbar').prependTo('.view .page');
		 
		// Init App
		var myApp = new Framework7({
			material: true,
			template7Pages: true,
			pushState: true
		});
		
		 
		// Init View
		var mainView = myApp.addView('.view-main', {
			dynamicNavbar: false
		});
		</script>
	</body>
</html>
